# vim:fileencoding=utf-8:foldmethod=marker

# font
font_family      JetBrainsMono Nerd Font # add nerdfont later
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        13

#cursor
cursor #e17cd6
cursor_text_color #fffeff

cursor_blink_interval 0

#scrollback

#mouse
mouse_hide_wait 5.0

#url
url_color #0087bd
url_style curly
open_url_with default
detect_urls yes
underline_hyperlinks always

#performance
sync_to_monitor yes

#terminal bell
enable_audio_bell no

#window layout
remember_window_size yes
window_border_width 0pt
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
single_window_padding_width -1
hide_window_decorations no

#tab bar
tab_bar_margin_width 0.0
tab_bar_style fade

#color scheme
foreground #ffffff
background #1b0016
background_opacity 1.0
background_image ~/søknad/pp.png
background_image_layout cscaled
background_tint 0.91

#advanced
shell .
editor nvim

#macos specific
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
macos_titlebar_color #e17cd6

#linux specific

#keybindings
map ctrl+shift+page_up scroll_page_up
map cmd+page_up scroll_page_up 
map ctrl+shift+page_down scroll_page_down
map cmd+page_down scroll_page_down
