# vim:fileencoding=utf-8:foldmethod=marker
#
## theme by kanagawa.nvim 
#

# window colors
background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62

## personal settings

# font
font_family      JetBrains Mono Regular
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      auto
bold_italic_font auto

font_size        13

#cursor
cursor #DCD7BA
cursor_text_color #16161D

cursor_blink_interval 0

#scrollback

#mouse
mouse_hide_wait 5.0

#url
url_color #72A7BC
url_style curly
open_url_with default
detect_urls yes
underline_hyperlinks always

#performance
sync_to_monitor yes

#terminal bell
enable_audio_bell no

#window layout
remember_window_size yes
window_border_width 0pt
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
single_window_padding_width -1
hide_window_decorations no

#tab bar
tab_bar_margin_width 0.0
tab_bar_style fade

#advanced
shell .
editor nvim

#macos specific
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
macos_titlebar_color #2D4F67

#linux specific

#keybindings
map ctrl+shift+page_up scroll_page_up
map cmd+page_up scroll_page_up 
map ctrl+shift+page_down scroll_page_down
map cmd+page_down scroll_page_down
